# SupportChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/scid/supportchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/scid/supportchat/data/apiservice/: TicketsService.kt  UsersService.kt
app/src/main/java/ru/scid/supportchat/domain/entities/auth/: CreateUserPostData.kt  CreateUserResponse.kt  SetPasswordPostData.kt
app/src/main/java/ru/scid/supportchat/domain/entities/comments/: CreateTicketCommentData.kt  CreateTicketCommentPutData.kt  ListTicketCommentsData.kt  TicketCommentData.kt
app/src/main/java/ru/scid/supportchat/domain/entities/tickets/: CommentPostData.kt  CreateTicketData.kt  CreateTicketPostData.kt  ListTicketsData.kt  TicketData.kt  TicketPostData.kt
app/src/main/java/ru/scid/supportchat/domain/repositories/: BaseRemoteRepository.kt  TicketsRepository.kt  UserDataRepository.kt  UsersRepository.kt
app/src/main/java/ru/scid/supportchat/presentation/: App.kt  HttpRequestInterceptor.kt
app/src/main/java/ru/scid/supportchat/presentation/base/: BaseViewModel.kt
app/src/main/java/ru/scid/supportchat/presentation/di/: NetworkModule.kt  TicketsModule.kt  UserDataModule.kt  UsersModule.kt
app/src/main/java/ru/scid/supportchat/presentation/ui/: MainActivity.kt
app/src/main/java/ru/scid/supportchat/presentation/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ru/scid/supportchat/presentation/ui/chat/: ChatFragment.kt  ChatViewModel.kt  MessagesListAdapter.kt
app/src/main/java/ru/scid/supportchat/presentation/ui/chats/: ChatsFragment.kt  ChatsListAdapter.kt  ChatsViewModel.kt
app/src/main/java/ru/scid/supportchat/presentation/ui/chats/chat/: ChatFragment.kt  ChatViewModel.kt  MessagesListAdapter.kt
app/src/main/java/ru/scid/supportchat/presentation/ui/createChat/: CreateChatFragment.kt  CreateChatViewModel.kt
app/src/main/java/ru/scid/supportchat/util/: Constants.kt  DateUtil.kt  HttpRequestInterceptor.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_chat.xml  fragment_chats.xml  fragment_create_chat.xml  list_item_chat.xml  list_item_message.xml  list_item_message_sent.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/scid/supportchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
