<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/ChatFragment"
        android:name="ru.scid.supportchat.presentation.ui.chats.chat.ChatFragment"
        android:label="@string/navigation_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="ticketId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="ru.scid.supportchat.presentation.ui.chats.ChatsFragment"
        android:label="@string/navigation_chats"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_chatsFragment_to_ChatFragment"
            app:destination="@id/ChatFragment" />
        <action
            android:id="@+id/action_chatsFragment_to_createChatFragment"
            app:destination="@id/createChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/createChatFragment"
        android:name="ru.scid.supportchat.presentation.ui.createChat.CreateChatFragment"
        android:label="@string/navigation_create_chat"
        tools:layout="@layout/fragment_create_chat">
        <action
            android:id="@+id/action_createChatFragment_to_ChatFragment"
            app:destination="@id/ChatFragment"
            app:popUpTo="@id/chatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.scid.supportchat.presentation.ui.auth.AuthFragment"
        android:label="@string/navigation_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>
</navigation>